<!DOCTYPE html>
<html lang="cn">
<head>

        <title>Bungeer Blog</title>
        <meta charset="utf-8" />
        <link href="http://blog.bungeer.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bungeer Blog Full Atom Feed" />
        <link href="http://blog.bungeer.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Bungeer Blog Full RSS Feed" />
        <link rel="icon" type="image/png" href="http://bungeer.com/static/img/logo_square.png">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="http://blog.bungeer.com/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="http://blog.bungeer.com/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="http://blog.bungeer.com/theme/pygment.css" />

        <script src="http://blog.bungeer.com/theme/js/libs/modernizr-2.6.2.min.js"></script>






</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="http://blog.bungeer.com">Bungeer Blog <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="http://bungeer.com">Bungeer视频</a></li>
                <li><a href="http://blog.bungeer.com/feeds/all.rss.xml">RSS</a></li>


              </ul>
            </div>

<section id="content">



   <div class="row">


        <div class="eleven columns">
		         <ol id="post-list">
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://blog.bungeer.com/about-tech.html" rel="bookmark" title="Permalink to 科技乱想">科技乱想</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2013-10-30T10:20:00"> 2013-10-30(三) </abbr>
<address class="vcard author">By <a class="url fn" href="http://blog.bungeer.com/author/king6cong.html">king6cong</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>蓦然回首,发现童年对未来的美好设想已经成为了现实,总会让人感慨:活着真好。</p>
<p>小时候无聊抑或无法入眠的时候，就会漫无边际的意淫些有趣的东西。主要主题就是“要是有个＊＊样的东西就好了”。也经常看些科技杂志 ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://blog.bungeer.com/about-tech.html" rel="bookmark" title="Permalink to 科技乱想">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://blog.bungeer.com/tag/blog.html">blog</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://blog.bungeer.com/bungeer-video-html5.html" rel="bookmark" title="Permalink to 优酷视频html5嵌入代码">优酷视频html5嵌入代码</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2013-10-23T10:20:00"> 2013-10-23(三) </abbr>
<address class="vcard author">By <a class="url fn" href="http://blog.bungeer.com/author/king6cong.html">king6cong</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>在博客上或者网站上插入优酷的视频，html5，无广告，支持封面，使用video.js播放器,支持同时插入多个视频</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://blog.bungeer.com/bungeer-video-html5.html" rel="bookmark" title="Permalink to 优酷视频html5嵌入代码">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://blog.bungeer.com/tag/javascript.html">javascript</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://blog.bungeer.com/about-skill.html" rel="bookmark" title="Permalink to 技能和遗忘">技能和遗忘</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2013-10-06T10:20:00"> 2013-10-06(日) </abbr>
<address class="vcard author">By <a class="url fn" href="http://blog.bungeer.com/author/king6cong.html">king6cong</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>遗忘这个问题经常困扰自己。</p>
<ul>
<li>曾经苦心孤诣研究网络安全和hacker&nbsp;tools，而后精力放在其他领域。回头一看，脑中可以直接揪出来的只剩下nmap这些常用的东西。</li>
<li>
<p>也心血来潮的抓起 <a href="http://www.amazon.com/Mathematics-Elementary-Approach-Ideas-Methods/dp/0195105192" title="What Is Mathematics? An Elementary Approach to Ideas and Methods">What Is Mathematics ...</a></p></li></ul> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://blog.bungeer.com/about-skill.html" rel="bookmark" title="Permalink to 技能和遗忘">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://blog.bungeer.com/life-style.html" rel="bookmark" title="Permalink to 非哲学家的人生观">非哲学家的人生观</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2013-10-03T10:20:00"> 2013-10-03(四) </abbr>
<address class="vcard author">By <a class="url fn" href="http://blog.bungeer.com/author/king6cong.html">king6cong</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p>虽不是哲学家，有时也会思考自己的人生。也许天生怀旧，回忆的味道总觉得甜美，让人心里舒畅，感慨着物是人非，琢磨着今昔对比。</p>
<p>成长似乎有着许多截然不同的阶段，每个阶段又有几个特别清晰的片段。认真想想 ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://blog.bungeer.com/life-style.html" rel="bookmark" title="Permalink to 非哲学家的人生观">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://blog.bungeer.com/tag/ren-sheng.html">人生</a>
								</div>



				        </article></li>
				        <li><article class="hentry">
				                <header> <h2 class="entry-title"><a href="http://blog.bungeer.com/why-this-blog-is-opened.html" rel="bookmark" title="Permalink to Bungeer博客">Bungeer博客</a></h2> </header>
				                <footer class="post-info">
				                    <abbr class="published" title="2013-10-01T10:20:00"> 2013-10-01(二) </abbr>
<address class="vcard author">By <a class="url fn" href="http://blog.bungeer.com/author/king6cong.html">king6cong</a></address>				                </footer><!-- /.post-info -->
				                <div class="entry-content"> <p><strong>Bungeer，蹦极者</strong></p>
<p>很喜欢这样一句话，意思大概是这样的：</p>
<blockquote>
<p>跳下悬崖后开始造飞机</p>
</blockquote>
<p>我们崇尚循规蹈矩，总期望着一切准备就绪，而后一鸣惊人。而我们的激情，机会也在无尽的等待中逐渐磨灭 ...</p> </div><!-- /.entry-content -->

								<div class="medium primary btn"><a href="http://blog.bungeer.com/why-this-blog-is-opened.html" rel="bookmark" title="Permalink to Bungeer博客">Read more <i class="icon-arrow-right"></i></a></div>



								<div class="row tag-row">
										<span>Tagged as : </span>
											<a class="danger label" href="http://blog.bungeer.com/tag/blog.html">blog</a>
								</div>



				        </article></li>
				</ol><!-- /#posts-list -->

        </div><!-- /.eleven.columns -->
        
<div class="three columns">

<h4>Pages</h4>

 <ul>
  </ul>

<h4>Categories</h4>
<ul>
		<li><a href="http://blog.bungeer.com/category/magic-tools.html">Magic tools</a></li>
		<li><a href="http://blog.bungeer.com/category/si-kao.html">思考</a></li>
		<li><a href="http://blog.bungeer.com/category/ti-hui.html">体会</a></li>
</ul>


<h4>Tags</h4>
	<ul>
	    <li class="tag-4"><a href="http://blog.bungeer.com/tag/javascript.html">javascript</a></li>
	    <li class="tag-4"><a href="http://blog.bungeer.com/tag/ren-sheng.html">人生</a></li>
	    <li class="tag-1"><a href="http://blog.bungeer.com/tag/blog.html">blog</a></li>
</ul>


<nav class="widget">
  <h4>Social</h4>
  <ul>
    <li><a href="http://weibo.com/u/2516756763">新浪微博</a></li>
    <li><a href="http://t.qq.com/Bungeer">腾讯微博</a></li>
  </ul>
</nav>

</div> </div><!-- /.row -->

<p class="paginator">
    Page 1 / 1
</p>
</section><!-- /#content -->

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>


<script type="text/javascript">
    var disqus_shortname = 'bungeer';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
  <script src="http://blog.bungeer.com/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="http://blog.bungeer.com/theme/js/libs/gumby.min.js"></script>
  <script src="http://blog.bungeer.com/theme/js/plugins.js"></script>

</body>
</html>